<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterListVC" customModule="HeroList" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="J0U-E5-THo" id="jZx-SU-DAa"/>
                <outlet property="view" destination="iN0-l3-epB" id="QCJ-QY-xA7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-Sa-T1Y">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J0U-E5-THo">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="J0U-E5-THo" firstAttribute="leading" secondItem="JmQ-Sa-T1Y" secondAttribute="leading" id="BTg-MV-qFF"/>
                        <constraint firstAttribute="bottom" secondItem="J0U-E5-THo" secondAttribute="bottom" id="Hzy-Wf-UJp"/>
                        <constraint firstItem="J0U-E5-THo" firstAttribute="top" secondItem="JmQ-Sa-T1Y" secondAttribute="top" id="Rs0-bK-Ldu"/>
                        <constraint firstAttribute="trailing" secondItem="J0U-E5-THo" secondAttribute="trailing" id="bGk-xd-bqu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JmQ-Sa-T1Y" secondAttribute="trailing" id="1qz-PB-rt3"/>
                <constraint firstItem="JmQ-Sa-T1Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5wh-kn-nR2"/>
                <constraint firstAttribute="bottom" secondItem="JmQ-Sa-T1Y" secondAttribute="bottom" id="A8k-He-ITG"/>
                <constraint firstItem="JmQ-Sa-T1Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oMW-1e-3u9"/>
            </constraints>
            <point key="canvasLocation" x="111" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
